

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome &mdash; CrewSense API 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CrewSense API 1.0 documentation" href="#"/>
        <link rel="next" title="Welcome" href=""/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> CrewSense API
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="authentication.html#receiving-an-access-token">Receiving an access token</a></li>
<li class="toctree-l4"><a class="reference internal" href="authentication.html#authorizing-requests">Authorizing requests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="resources.html#conventions">Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#schedule"><code class="docutils literal"><span class="pre">/schedule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#time-off-types"><code class="docutils literal"><span class="pre">/time_off_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#labels"><code class="docutils literal"><span class="pre">/labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#filters"><code class="docutils literal"><span class="pre">/filters</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#receiving-an-access-token">Receiving an access token</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#curl">curl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#authorizing-requests">Authorizing requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#curl-example">curl example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#conventions">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#date-time">Date / Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#schedule"><code class="docutils literal"><span class="pre">/schedule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#days"><code class="docutils literal"><span class="pre">days</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-assignments"><code class="docutils literal"><span class="pre">day.assignments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-assignment-shifts"><code class="docutils literal"><span class="pre">day.assignment.shifts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-time-off"><code class="docutils literal"><span class="pre">day.time_off</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-callbacks"><code class="docutils literal"><span class="pre">day.callbacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-trades"><code class="docutils literal"><span class="pre">day.trades</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-misc"><code class="docutils literal"><span class="pre">day.misc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#time-off-types"><code class="docutils literal"><span class="pre">/time_off_types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#labels"><code class="docutils literal"><span class="pre">/labels</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-labels"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-labels-id"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-labels"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-labels-id"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#delete-labels-id"><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/labels/{id}</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#filters"><code class="docutils literal"><span class="pre">/filters</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-filters"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-filters-id"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-filters"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-filters-id"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#delete-filters-id"><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/filters/{id}</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">CrewSense API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Find out how to send requests to our API, and what you can do with it.
The API is in a beta state and does not expose every part of the application, but you can already
do lots of very useful things with it! Query the department schedule, manage labels, work types,
time off types, list shift trades and much more.</p>
<p>Read the <a class="reference internal" href="authentication.html"><em>Authentication</em></a> page where you can learn how we handle requests.</p>
<p>Head on over to the <a class="reference internal" href="resources.html"><em>Resources</em></a> page to find out about the different API endpoints and their roles.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#receiving-an-access-token">Receiving an access token</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#curl">curl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#authorizing-requests">Authorizing requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#curl-example">curl example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#conventions">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#date-time">Date / Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#schedule"><code class="docutils literal"><span class="pre">/schedule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#days"><code class="docutils literal"><span class="pre">days</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-assignments"><code class="docutils literal"><span class="pre">day.assignments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-assignment-shifts"><code class="docutils literal"><span class="pre">day.assignment.shifts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-time-off"><code class="docutils literal"><span class="pre">day.time_off</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-callbacks"><code class="docutils literal"><span class="pre">day.callbacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-trades"><code class="docutils literal"><span class="pre">day.trades</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#day-misc"><code class="docutils literal"><span class="pre">day.misc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#time-off-types"><code class="docutils literal"><span class="pre">/time_off_types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#labels"><code class="docutils literal"><span class="pre">/labels</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-labels"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-labels-id"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-labels"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-labels-id"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#delete-labels-id"><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/labels/{id}</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#filters"><code class="docutils literal"><span class="pre">/filters</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-filters"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#get-filters-id"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-filters"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#post-filters-id"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#delete-filters-id"><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/filters/{id}</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="" class="btn btn-neutral float-right" title="Welcome" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Oliver Nagy.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>