

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resources &mdash; CrewSense API 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CrewSense API 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Authentication" href="authentication.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CrewSense API
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="authentication.html#receiving-an-access-token">Receiving an access token</a></li>
<li class="toctree-l4"><a class="reference internal" href="authentication.html#authorizing-requests">Authorizing requests</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conventions">Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schedule"><code class="docutils literal"><span class="pre">/schedule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-off-types"><code class="docutils literal"><span class="pre">/time_off_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labels"><code class="docutils literal"><span class="pre">/labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filters"><code class="docutils literal"><span class="pre">/filters</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#receiving-an-access-token">Receiving an access token</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#curl">curl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#authorizing-requests">Authorizing requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#curl-example">curl example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conventions">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#date-time">Date / Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#schedule"><code class="docutils literal"><span class="pre">/schedule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#days"><code class="docutils literal"><span class="pre">days</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-assignments"><code class="docutils literal"><span class="pre">day.assignments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-assignment-shifts"><code class="docutils literal"><span class="pre">day.assignment.shifts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-time-off"><code class="docutils literal"><span class="pre">day.time_off</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-callbacks"><code class="docutils literal"><span class="pre">day.callbacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-trades"><code class="docutils literal"><span class="pre">day.trades</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-misc"><code class="docutils literal"><span class="pre">day.misc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time-off-types"><code class="docutils literal"><span class="pre">/time_off_types</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels"><code class="docutils literal"><span class="pre">/labels</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-labels"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-labels-id"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-labels"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-labels-id"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-labels-id"><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/labels/{id}</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#filters"><code class="docutils literal"><span class="pre">/filters</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-filters"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-filters-id"><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-filters"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-filters-id"><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters/{id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-filters-id"><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/filters/{id}</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CrewSense API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Resources</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/resources.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="date-time">
<h3>Date / Time<a class="headerlink" href="#date-time" title="Permalink to this headline">¶</a></h3>
<p>We use a simplified version of the ISO 8601 standard. Dates are represented in the <code class="docutils literal"><span class="pre">YYYY-MM-DD</span></code>
format. Most dates with timestamps follow the <code class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">hh:mm:ss</span></code> format (e.g. &#8220;2015-03-15 19:33:59&#8221;),
where the timestamp is &#8220;timezoneless&#8221;, it is implied to be in your organization&#8217;s timezone
(or the timezone is irrelevant).</p>
<p>For a few timestamp type data fields, we use the (still ISO 8601 standard) <code class="docutils literal"><span class="pre">YYYY-MM-DDThh:mm:ss+00:00</span></code>
format (example: &#8220;2015-03-21T19:45:33-06:00&#8221;). This is used for fields like contact time, response time,
creation date etc., where the timezone may be important (due to daylight savings time for example).</p>
<p class="rubric">Endpoints</p>
</div>
</div>
<div class="section" id="schedule">
<h2><code class="docutils literal"><span class="pre">/schedule</span></code><a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h2>
<p>The schedule consists of <em>shifts</em>, <em>time offs</em>, <em>callbacks</em>, <em>trades</em> and <em>misc. hours</em>.
They are wrapped by a top-level object containing metadata about the requested schedule (start date, end date, links for the next and previous period).</p>
<p>This endpoint has two required parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="41%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">start</span></code></td>
<td>The date
you need the data from</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">end</span></code></td>
<td>The date
you need the data to</td>
<td>datetime</td>
</tr>
</tbody>
</table>
<p>An example of returned schedule data looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;end&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-22 08:00:00&quot;</span><span class="p">,</span>

   <span class="s">&quot;days&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="s">&quot;date&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15&quot;</span><span class="p">,</span>
         <span class="s">&quot;assignments&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="s">&quot;shifts&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="o">...</span> <span class="n">shift</span> <span class="n">data</span> <span class="o">...</span>
               <span class="p">],</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="s">&quot;time_off&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="o">...</span> <span class="n">time</span> <span class="n">off</span> <span class="n">data</span> <span class="o">...</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="s">&quot;callbacks&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="o">...</span> <span class="n">callback</span> <span class="n">data</span> <span class="o">...</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="s">&quot;trades&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="o">...</span> <span class="n">trade</span> <span class="n">data</span> <span class="o">...</span>
            <span class="p">}</span>
         <span class="p">],</span>
         <span class="s">&quot;misc&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="o">...</span> <span class="n">misc</span><span class="o">.</span> <span class="n">hours</span> <span class="n">data</span> <span class="o">...</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">],</span>

   <span class="s">&quot;prev&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/schedule?start=2015-03-08%2008:00:00&amp;end=2015-03-15%2008:00:00&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;next&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/schedule?start=2015-03-22%2008:00:00&amp;end=2015-03-22%2008:00:00&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While we are trying to make the API <em>RESTful</em>, some resources, including this one, are more of
a convenient packaging of multiple resources for querying. You cannot issue a <code class="docutils literal"><span class="pre">POST</span></code> or <code class="docutils literal"><span class="pre">DELETE</span></code>
request on this endpoint.</p>
</div>
<p>In the following sections, we try to introduce all the important data in the <code class="docutils literal"><span class="pre">schedule</span></code> resource.</p>
<div class="section" id="days">
<h3><code class="docutils literal"><span class="pre">days</span></code><a class="headerlink" href="#days" title="Permalink to this headline">¶</a></h3>
<p>This array contains all days occurring between the start and end date requested. Each object in the array contains the <code class="docutils literal"><span class="pre">date</span></code>
key, and arrays of objects occurring that day. For the following sections, we refer to one object in this array as a <code class="docutils literal"><span class="pre">day</span></code>.</p>
</div>
<div class="section" id="day-assignments">
<h3><code class="docutils literal"><span class="pre">day.assignments</span></code><a class="headerlink" href="#day-assignments" title="Permalink to this headline">¶</a></h3>
<p>This array contains the assignments of the day. An assignment looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span>
   <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/assignments/1234&quot;</span><span class="p">,</span>
   <span class="s">&quot;date&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15&quot;</span><span class="p">,</span>
   <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;end&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-16 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Station 1&quot;</span><span class="p">,</span>
   <span class="s">&quot;positions_to_fill&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
   <span class="s">&quot;shifts&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="o">...</span> <span class="n">see</span> <span class="nb">next</span> <span class="n">section</span> <span class="o">...</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="39%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the
assignment</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">href</span></code></td>
<td>Link to full object</td>
<td>string (URL)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">date</span></code></td>
<td>The day the assignment
starts on</td>
<td>date</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">start</span></code></td>
<td>Start date of assignment</td>
<td>datetime</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">end</span></code></td>
<td>End date of assignment</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">name</span></code></td>
<td>Title of assignment</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">positions_to_fill</span></code></td>
<td>Employees needed</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">shifts</span></code></td>
<td>Employees working the
assignment</td>
<td>array</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="day-assignment-shifts">
<h3><code class="docutils literal"><span class="pre">day.assignment.shifts</span></code><a class="headerlink" href="#day-assignment-shifts" title="Permalink to this headline">¶</a></h3>
<p>This array holds data about the employees scheduled for the assignment on the given day. An object of this array is formatted
like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">456789</span><span class="p">,</span>
   <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/shifts/456789&quot;</span><span class="p">,</span>
   <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;end&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-16 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;hold_over&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="s">&quot;recurring&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
   <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">848</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/848&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;admin&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">138</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/138&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Joe Boss&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;work_type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/work_types/33&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Regular Time&quot;</span><span class="p">,</span>
      <span class="s">&quot;work_code&quot;</span><span class="p">:</span> <span class="s">&quot;REG001&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;labels&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
         <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/labels/12&quot;</span><span class="p">,</span>
         <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;ENG&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="39%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the
work shift</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">href</span></code></td>
<td>Link to full object</td>
<td>string (URL)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">start</span></code></td>
<td>Start date of shift</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">end</span></code></td>
<td>End date of shift</td>
<td>datetime</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">hold_over</span></code></td>
<td>Additional OT hours</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">recurring</span></code></td>
<td>Is it a regularly
occurring shift?</td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">user</span></code></td>
<td>Employee working the
shift</td>
<td>See
<span class="xref std std-ref">section-users</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">admin</span></code></td>
<td>Admin who assigned the
shift</td>
<td>See
<span class="xref std std-ref">section-users</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">work_type</span></code></td>
<td>Type of work
shift</td>
<td>See
<span class="xref std std-ref">section-wt</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">labels</span></code></td>
<td>Applied Crew Scheduler
labels</td>
<td>array; see
<a class="reference internal" href="#section-label"><span>/labels</span></a></td>
</tr>
</tbody>
</table>
<p>You will notice that some of the included objects have <code class="docutils literal"><span class="pre">href</span></code> properties. This is because we are only returning a sensible
subset of the available data about these objects. If you make a <code class="docutils literal"><span class="pre">GET</span></code> request to the provided URL, you can retrieve all of
the available information about them.</p>
</div>
<div class="section" id="day-time-off">
<h3><code class="docutils literal"><span class="pre">day.time_off</span></code><a class="headerlink" href="#day-time-off" title="Permalink to this headline">¶</a></h3>
<p>All approved time off for the day is in this array, including long term and recurring leave that has an occurrence fall on this
day. The general structure of one object in the array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">623492</span><span class="p">,</span>
   <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/time_off/623492&quot;</span><span class="p">,</span>
   <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;end&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-16 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">848</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/848&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;admin&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">138</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/138&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Joe Boss&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;time_off_type&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/time_off_types/45&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Sick Leave [SL]&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="39%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the
time off</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">href</span></code></td>
<td>Link to full object</td>
<td>string (URL)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">start</span></code></td>
<td>Start date of time off</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">end</span></code></td>
<td>End date of time off</td>
<td>datetime</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">user</span></code></td>
<td>Employee on leave</td>
<td>See
<span class="xref std std-ref">section-users</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">admin</span></code></td>
<td>Admin who approved the
time off</td>
<td>See
<span class="xref std std-ref">section-users</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">time_off_type</span></code></td>
<td>Type of time off
shift</td>
<td>See
<a class="reference internal" href="#section-tot"><span>/time_off_types</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="day-callbacks">
<h3><code class="docutils literal"><span class="pre">day.callbacks</span></code><a class="headerlink" href="#day-callbacks" title="Permalink to this headline">¶</a></h3>
<p>In this array you will find all finalized callbacks for the day. Callback shifts that were drag &amp; dropped to a work assignment
will not be included, they are under <code class="docutils literal"><span class="pre">day.assignment.shifts</span></code>. A <code class="docutils literal"><span class="pre">callback</span></code> object is structured like this:</p>
<div class="highlight-python"><div class="highlight"><pre>{
   &quot;id&quot;: 64012,
   &quot;href&quot;: &quot;https://crewsense.com/api/v1/callbacks/64012&quot;,
   &quot;start&quot;: &quot;2015-03-15 08:00:00&quot;,
   &quot;end&quot;: &quot;2015-03-16 08:00:00&quot;,
   &quot;positions_to_fill&quot;: 1,
   &quot;records&quot;: [
      {
         &quot;id&quot;: 2165743,
         &quot;user&quot;: {
            &quot;id&quot;: 848,
            &quot;href&quot;: &quot;https://crewsense.com/api/v1/users/848&quot;,
            &quot;name&quot;: &quot;John Doe&quot;
         },
         &quot;start&quot;: &quot;2015-03-15 08:00:00&quot;,
         &quot;end&quot;: &quot;2015-03-16 08:00:00&quot;,
         &quot;work_site&quot;: null
      }
   ]
   &quot;title&quot;: {
      &quot;id&quot;: 112,
      &quot;href&quot;: &quot;https://crewsense.com/api/v1/titles/112&quot;,
      &quot;name&quot;: &quot;Firefighter&quot;
   }
}
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="39%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the
time off</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">href</span></code></td>
<td>Link to full object</td>
<td>string (URL)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">start</span></code></td>
<td>Start date of the
callback shift</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">end</span></code></td>
<td>End date of the
callback shift</td>
<td>datetime</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">positions_to_fill</span></code></td>
<td>Employees needed</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">records</span></code></td>
<td>Accepting employees</td>
<td>array; see
<span class="xref std std-ref">section-cbr</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">title</span></code></td>
<td>Employee type needed
time off</td>
<td>See
<span class="xref std std-ref">section-title</span></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">records</span></code> gives you all accepting employees of the callback. You can request more data about certain pieces of the callback
using the <code class="docutils literal"><span class="pre">href</span></code> links provided.</p>
</div>
</div>
<div class="section" id="day-trades">
<h3><code class="docutils literal"><span class="pre">day.trades</span></code><a class="headerlink" href="#day-trades" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">trades</span></code> contains all accepted and finalized shift trades for the day. A trade object in the array looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4355</span><span class="p">,</span>
   <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/trades/4355&quot;</span><span class="p">,</span>
   <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-15 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;end&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-16 08:00:00&quot;</span><span class="p">,</span>
   <span class="s">&quot;requesting_user&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">848</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/848&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;accepting_user&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">138</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/138&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Jack Smith&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;admin&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">98</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/98&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Steve Boss&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Follow the top-level <code class="docutils literal"><span class="pre">href</span></code> link to receive all information about the trade.</p>
</div>
<div class="section" id="day-misc">
<h3><code class="docutils literal"><span class="pre">day.misc</span></code><a class="headerlink" href="#day-misc" title="Permalink to this headline">¶</a></h3>
<p>This array provides data about any miscellaneous hours added for the day, in the following format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">47711</span><span class="p">,</span>
   <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/misc/47711&quot;</span><span class="p">,</span>
   <span class="s">&quot;date&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-16&quot;</span><span class="p">,</span>
   <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>
   <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="mi">848</span><span class="p">,</span>
      <span class="s">&quot;href&quot;</span><span class="p">:</span> <span class="s">&quot;https://crewsense.com/api/v1/users/848&quot;</span><span class="p">,</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
   <span class="p">},</span>
   <span class="s">&quot;work_type&quot;</span><span class="p">:</span> <span class="s">&quot;Training&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="time-off-types">
<span id="section-tot"></span><h2><code class="docutils literal"><span class="pre">/time_off_types</span></code><a class="headerlink" href="#time-off-types" title="Permalink to this headline">¶</a></h2>
<p>Get all non-deleted time off types for the active company. Format:</p>
<div class="highlight-python"><div class="highlight"><pre>[
   {
      &quot;id&quot;: &quot;5&quot;,
      &quot;label&quot;: &quot;Sick&quot;,
      &quot;work_code&quot;: &quot;SL&quot;,
      &quot;required_buffer&quot;: &quot;0.00&quot;,
      &quot;instance_limit&quot;: &quot;1&quot;,
      &quot;primary_color&quot;: &quot;#2474a9&quot;,
      &quot;secondary_color&quot;: &quot;#FFFFFF&quot;,
      &quot;force_include&quot;: true,
      &quot;forward&quot;: false,
      &quot;href&quot;: &quot;https://crewsense.com/api/v1/time_off_types/5&quot;
   }
   {
      &quot;id&quot;: &quot;6&quot;,
      &quot;label&quot;: &quot;Vacation&quot;,
      &quot;work_code&quot;: &quot;VAC&quot;,
      &quot;required_buffer&quot;: &quot;0.00&quot;,
      &quot;instance_limit&quot;: &quot;0&quot;,
      &quot;primary_color&quot;: &quot;#3f5647&quot;,
      &quot;secondary_color&quot;: &quot;#FFFFFF&quot;,
      &quot;force_include&quot;: false,
      &quot;forward&quot;: true,
      &quot;href&quot;: &quot;https://crewsense.com/api/v1/time_off_types/6&quot;
   }
]
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="39%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the
time off type</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">href</span></code></td>
<td>Link to full object</td>
<td>string (URL)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">label</span></code></td>
<td>Name of the
time off type</td>
<td>string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">work_code</span></code></td>
<td>Shortcode of the
time off type</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">required_buffer</span></code></td>
<td>Hours needed between
request and start of the
time off entry</td>
<td>decimal</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">instance_limit</span></code></td>
<td>Max. allowed number of
this type in a year</td>
<td>integer</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">primary_color</span></code></td>
<td>Main color of the type
(background color)</td>
<td>RGB hex</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">secondary_color</span></code></td>
<td>Text color of the type</td>
<td>RGB hex</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">force_include</span></code></td>
<td>Ignore time off of this
type in callbacks</td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">forward</span></code></td>
<td>Forward time off of this
type to other admins
if not handled</td>
<td>boolean</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="labels">
<span id="section-label"></span><h2><code class="docutils literal"><span class="pre">/labels</span></code><a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>Manage crew scheduler labels with these endpoints.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="64%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the label</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">label</span></code></td>
<td>The text appearing on the label</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">color</span></code></td>
<td>The background color of the label</td>
<td>RGB hex</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">text_color</span></code></td>
<td>The text color of the label</td>
<td>RGB hex</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">position</span></code></td>
<td>Relative position of shifts with this label</td>
<td>integer</td>
</tr>
</tbody>
</table>
<div class="section" id="get-labels">
<h3><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels</span></code><a class="headerlink" href="#get-labels" title="Permalink to this headline">¶</a></h3>
<p>Receive a list of all crew scheduler labels available for the company.
Example response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
   <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;1773&quot;</span><span class="p">,</span>
      <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;CPT&quot;</span><span class="p">,</span>
      <span class="s">&quot;color&quot;</span><span class="p">:</span> <span class="s">&quot;#CCCCCC&quot;</span><span class="p">,</span>
      <span class="s">&quot;text_color&quot;</span><span class="p">:</span> <span class="s">&quot;#333333&quot;</span><span class="p">,</span>
      <span class="s">&quot;position&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;1774&quot;</span><span class="p">,</span>
      <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;ENG&quot;</span><span class="p">,</span>
      <span class="s">&quot;color&quot;</span><span class="p">:</span> <span class="s">&quot;#ff0000&quot;</span><span class="p">,</span>
      <span class="s">&quot;text_color&quot;</span><span class="p">:</span> <span class="s">&quot;#ffffff&quot;</span><span class="p">,</span>
      <span class="s">&quot;position&quot;</span><span class="p">:</span> <span class="s">&quot;2&quot;</span>
   <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-labels-id">
<h3><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels/{id}</span></code><a class="headerlink" href="#get-labels-id" title="Permalink to this headline">¶</a></h3>
<p>Receive the details of one particular label.
Example response (<code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels/1773</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;1773&quot;</span><span class="p">,</span>
   <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;CPT&quot;</span><span class="p">,</span>
   <span class="s">&quot;color&quot;</span><span class="p">:</span> <span class="s">&quot;#CCCCCC&quot;</span><span class="p">,</span>
   <span class="s">&quot;text_color&quot;</span><span class="p">:</span> <span class="s">&quot;#333333&quot;</span><span class="p">,</span>
   <span class="s">&quot;position&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="post-labels">
<h3><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels</span></code><a class="headerlink" href="#post-labels" title="Permalink to this headline">¶</a></h3>
<p>Create a new crew scheduler label in the system.
Required fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">label</span></code> - the text on the label</li>
<li><code class="docutils literal"><span class="pre">color</span></code> - the background color of the label, in HEX format (#RRGGBB)</li>
<li><code class="docutils literal"><span class="pre">text_color</span></code> - the text color of the label, in HEX format</li>
</ul>
</div></blockquote>
<p>Optional fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">position</span></code> - The relative position of shifts with this label inside an assignment</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="post-labels-id">
<h3><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/labels/{id}</span></code><a class="headerlink" href="#post-labels-id" title="Permalink to this headline">¶</a></h3>
<p>Change an existing crew scheduler label in the system.
Required fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">label</span></code> - the text on the label</li>
<li><code class="docutils literal"><span class="pre">color</span></code> - the background color of the label, in HEX format (#RRGGBB)</li>
<li><code class="docutils literal"><span class="pre">text_color</span></code> - the text color of the label, in HEX format</li>
</ul>
</div></blockquote>
<p>Optional fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">position</span></code> - The relative position of shifts with this label inside an assignment</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="delete-labels-id">
<h3><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/labels/{id}</span></code><a class="headerlink" href="#delete-labels-id" title="Permalink to this headline">¶</a></h3>
<p>Remove an existing crew scheduler label from the system.</p>
</div>
</div>
<div class="section" id="filters">
<span id="section-filter"></span><h2><code class="docutils literal"><span class="pre">/filters</span></code><a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Manage specialty classification filters</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="61%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>Unique identifier of the filter</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">label</span></code></td>
<td>The name of the filter</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">created_on</span></code></td>
<td>Timestamp of the creation of this filter</td>
<td>timestamp</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">user</span></code></td>
<td>The user who created this resource</td>
<td><code class="docutils literal"><span class="pre">User</span></code></td>
</tr>
</tbody>
</table>
<div class="section" id="get-filters">
<h3><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters</span></code><a class="headerlink" href="#get-filters" title="Permalink to this headline">¶</a></h3>
<p>Receive a list of all active specialty classification filters
Example response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
   <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;7&quot;</span><span class="p">,</span>
      <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;Rescue Certified&quot;</span><span class="p">,</span>
      <span class="s">&quot;created_on&quot;</span><span class="p">:</span> <span class="s">&quot;2014-10-29T02:17:51-0700&quot;</span><span class="p">,</span>
      <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nb">id</span><span class="p">:</span> <span class="s">&quot;848&quot;</span><span class="p">,</span>
         <span class="n">name</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;8&quot;</span><span class="p">,</span>
      <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;Dive Team&quot;</span><span class="p">,</span>
      <span class="s">&quot;created_on&quot;</span><span class="p">:</span> <span class="s">&quot;2014-10-30T12:04:01-0700&quot;</span><span class="p">,</span>
      <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nb">id</span><span class="p">:</span> <span class="s">&quot;848&quot;</span><span class="p">,</span>
         <span class="n">name</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-filters-id">
<h3><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/filters/{id}</span></code><a class="headerlink" href="#get-filters-id" title="Permalink to this headline">¶</a></h3>
<p>Receive the details of one particular specialty classification filter.
Example response (<code class="docutils literal"><span class="pre">GET</span> <span class="pre">/labels/7</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
   <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;7&quot;</span><span class="p">,</span>
      <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;Rescue Certified&quot;</span><span class="p">,</span>
      <span class="s">&quot;created_on&quot;</span><span class="p">:</span> <span class="s">&quot;2014-10-29T02:17:51-0700&quot;</span><span class="p">,</span>
      <span class="s">&quot;deleted&quot;</span><span class="p">:</span> <span class="s">&quot;0&quot;</span><span class="p">,</span>
      <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nb">id</span><span class="p">:</span> <span class="s">&quot;848&quot;</span><span class="p">,</span>
         <span class="n">name</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">deleted</span></code> key indicates if the filter has been deleted, 0 - active, 1 - deleted.</p>
</div>
<div class="section" id="post-filters">
<h3><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters</span></code><a class="headerlink" href="#post-filters" title="Permalink to this headline">¶</a></h3>
<p>Create a new specialty classification filter in the system.
Required fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">label</span></code> - the name of the specialty classification filter</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="post-filters-id">
<h3><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/filters/{id}</span></code><a class="headerlink" href="#post-filters-id" title="Permalink to this headline">¶</a></h3>
<p>Change an existing specialty classification filter in the system.
Required fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">label</span></code> - the name of the specialty classification filter</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="delete-filters-id">
<h3><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/filters/{id}</span></code><a class="headerlink" href="#delete-filters-id" title="Permalink to this headline">¶</a></h3>
<p>Remove an existing specialty classification filter from the system.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="authentication.html" class="btn btn-neutral" title="Authentication" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Oliver Nagy.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>